{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fourier-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@fourierhq/web", "dev"],
      "port": 5050
    },
    {
      "name": "fourier-demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@fourierhq/example-nextjs", "dev"],
      "port": 5051
    }
  ]
}
